<!DOCTYPE html>
<meta name="robots" content="noindex" />
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>ANIMATION</title>
    <style>
      body {
        background: black;
      }
      .logo-container {
        position: relative;
        font-size: 2.3vw;
      }
      .logo-container:after {
        content: "";
        background-image: radial-gradient(
          circle at center 50%,
          white,
          transparent 20%
        );
        animation: glow 2s linear infinite alternate-reverse;

        background-position: 12em -3em;
        background-repeat: no-repeat;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
      }

      img {
        display: block;
        width: 100%;

        animation: anima 1s ease-in-out infinite alternate-reverse;
      }

      @keyframes glow {
        0% {
          opacity: 1;
          background-position: 12.4em -2.6em;
        }
        50% {
          background-position: 12.4em -2.3em;
        }
        80% {
          opacity: 0;
          background-position: 12em -3em;
        }
        100% {
          opacity: 0;
        }
      }

      @keyframes anima {
        0% {
          filter: drop-shadow(0px 0px 18px orange);
        }
        50% {
          filter: drop-shadow(10px 5px 45px orange);
        }
        100% {
          filter: drop-shadow(0px 3px 10px orange);
        }
      }
    </style>
  </head>
  <body>
    <div class="logo-container">
      <img
        src="http://72hours.championmotors.co.il/2019/images/desktop/sun_desktop.png"
        alt=""
        class="desktop sun"
      />
    </div>
  </body>
</html>
